# Demo-Library

./: README.md  demoLibrary-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplelibrary/: MainActivity.java
demoLibrary/: build.gradle
demoLibrary/src/main/java/com/example/demolibrary/: MySimpleLibrary.java
gradle/wrapper/: gradle-wrapper.properties
